[mypy]
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
strict_optional = True
